item.ImprovedRails.raw.olivinealloy=Raw Olivine Alloy
item.ImprovedRails.raw.olivinealloy.desc=Metal and Olivine, ready to be cooked.
item.ImprovedRails.ingot.olivinealloy=Olivine Alloy Ingot
item.ImprovedRails.ingot.olivinealloy.desc=A seemingly perfect material. Use with Caution!
item.ImprovedRails.ingot.block.olivineAlloy=Block of Olivine Alloy
item.ImprovedRails.ingot.block.olivineAlloy.desc=A forbidden material, compressed in block form.
item.ImprovedRails.sword.olivinealloy=Olivine Alloy Sword
item.ImprovedRails.pickaxe.olivinealloy=Olivine Alloy Pickaxe
item.ImprovedRails.shovel.olivinealloy=Olivine Alloy Shovel
item.ImprovedRails.axe.olivinealloy=Olivine Alloy Axe
item.ImprovedRails.hoe.olivinealloy=Olivine Alloy Hoe
item.ImprovedRails.helmet.olivinealloy=Olivine Alloy Helmet
item.ImprovedRails.chestplate.olivinealloy=Olivine Alloy Chestplate
item.ImprovedRails.leggings.olivinealloy=Olivine Alloy Greaves
item.ImprovedRails.boots.olivinealloy=Olivine Alloy Boots
item.ImprovedRails.sword.olivinealloy.desc=Slay bad guys with this powerful sword! Or not!
item.ImprovedRails.pickaxe.olivinealloy.desc=A forbidden pick that mines real good.
item.ImprovedRails.shovel.olivinealloy.desc=Digs really good! ...That's about it.
item.ImprovedRails.axe.olivinealloy.desc=The forbidden tree chopper
item.ImprovedRails.hoe.olivinealloy.desc=W-Why would you make that!?
item.ImprovedRails.helmet.olivinealloy.desc=A seemingly perfect helmet. Be careful with it!
item.ImprovedRails.chestplate.olivinealloy.desc=A seemingly perfect chestplate. Be careful with it!
item.ImprovedRails.leggings.olivinealloy.desc=Seemingly perfect greaves. Be careful with it!
item.ImprovedRails.boots.olivinealloy.desc=Seemingly perfect boots. Be careful with it!
